# ----------------------------------------------------------------------------
# Basic squid configuration
# ----------------------------------------------------------------------------

# common settings
# ---------------
http_port 3128
cache_effective_user squid
cache_effective_group squid
workers 1

# Standard ACL configuration
# --------------------------

# Allow proxing standard web traffic only
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT

# ACLs to target for logging
acl success_codes http_status 100-199 # informational
acl success_codes http_status 200-299 # successful transactions
acl success_codes http_status 300-399 # redirection
acl failure_codes http_status 400-499 # client error
acl failure_codes http_status 500-599 # server error
acl success_hier hier_code HIER_DIRECT
acl failure_hier hier_code HIER_NONE
acl failure all-of CONNECT failure_hier
acl failure all-of !CONNECT failure_codes
acl success all-of CONNECT success_hier
acl success all-of !CONNECT success_codes

# ACL operators
# -------------
http_access allow localhost
http_access deny to_localhost
http_access deny CONNECT !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny !Safe_ports
http_access allow Safe_ports
http_access deny all

# Logging configuration
# ---------------------
log_mime_hdrs on
access_log daemon:/var/log/squid/access.log squid !success
cache_log /var/log/squid/cache.log
